# VEFT.CryptoCop

./: Cryptocop.postman_collection.json  Glósur.txt  README.md  Tímaskráning.txt
CryptoCop/: docker-compose.yml
CryptoCop/Cryptocop.Software.API/: Dockerfile
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API/: Cryptocop.Software.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API.Repositories/: Cryptocop.Software.API.Repositories.csproj
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Data/: CryptoDbContext.cs
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Helpers/: HashingHelper.cs  JsonSerializerHelper.cs
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Implementations/: AddressRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShoppingCartRepository.cs  TokenRepository.cs  UserRepository.cs
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Interfaces/: IAddressRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IShoppingCartRepository.cs  ITokenRepository.cs  IUserRepository.cs
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API.Services/: Cryptocop.Software.API.Services.csproj
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API.Services/Implementations/: AccountService.cs  AddressService.cs  CryptoCurrencyService.cs  ExchangeService.cs  JwtTokenService.cs  OrderService.cs  PaymentService.cs  QueueService.cs  ShoppingCartService.cs  TokenService.cs
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API.Services/Interfaces/: IAccountService.cs  IAddressService.cs  ICryptoCurrencyService.cs  IExchangeService.cs  IOrderService.cs  IPaymentService.cs  IShoppingCartService.cs  ITokenService.cs
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API/Controllers/: AccountController.cs  AddressController.cs  CryptoCurrencyController.cs  ExchangeController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API/Extensions/: ExceptionMiddlewareExtension.cs
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API/Middlewares/: JwtAuthenticationMiddleware.cs
CryptoCop/Cryptocop.Software.API/Cryptocop.Software.API/Migrations/: 20221020001743_inital.Designer.cs  20221020001743_inital.cs  20221020013037_TryingToFixForeignKeys.Designer.cs  20221020013037_TryingToFixForeignKeys.cs  20221024184845_FixedSpellingErrorInTableName.Designer.cs  20221024184845_FixedSpellingErrorInTableName.cs  20221024185002_FixedSpellingErrorInTableName2.Designer.cs  20221024185002_FixedSpellingErrorInTableName2.cs  CryptoDbContextModelSnapshot.cs
CryptoCop/cryptocop-emails/: Dockerfile  email_service.py  requirements.txt  testing.html
CryptoCop/cryptocop-payments/: Dockerfile  (+2 more)
(+29 files in other folders)
